# hibernate_crud

./: README.md  pom.xml
src/main/java/main/: MainApp.java
src/main/java/model/: Country.java  Region.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
